<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./infrastructure/normalizer.css">
  <link rel="stylesheet" href="./style.css">
  <title>Odin Form</title>
</head>
<body>
  <div class="container">
    <section class="hero">
      <div class="logo">
        <img src="./img/odin-lined-1.png" alt="odin logo.">
        <h1>ODIN</h1>
      </div>
      <div class="credit">
        <p>Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com/">Unsplah</a></p>
      </div>
    </section>
    
    <section class="content">
      <div class="container">
        <div class="desc">
          <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>
          <p>You <em>Know</em> you want to.</p>
        </div>
        
        <form action="#" method="get">
        
          <fieldset>
            <h3>Lets do this!</h3>
            
            <div class="wrapper">  
              <div class="form-row">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="first" placeholder="John">
              </div>
              <div class="form-row">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="last" placeholder="Smith">
              </div>
            </div>

            <div class="wrapper">
              <div class="form-row">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" placeholder="example@mail.com" required>
              </div>
              <div class="form-row">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="XXX-XXX-XXXX">
              </div>
            </div>

            <div class="wrapper">
              <div class="form-row">
                <label for="password">Password *</label>
                <input type="password" id="password" name="first" required>
              </div>
              <div class="form-row">
                <label for="password-confirm">Confirm Password *</label>
                <input type="password" id="password-confirm" name="first" required>
              </div>
            </div>
        </fieldset>
        
        <button type="submit">Create Account</button>
      </form>
      
      <p>Already have an account? <a href="#">Log in</a></p>
    </div>
  </section>

  <script>
    const requiredInputs = document.querySelectorAll('input[required]');
    function handleTouch(element) {
      if ( !element.classList.contains('touched') ) {
        element.classList.toggle('touched');
      }
      
    }

    requiredInputs.forEach(input => {
      input.addEventListener('click', () => handleTouch(input));
    })
    
  </script>
</body>
</html>